# qrcode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: botron.xml  botron_blue.xml  botron_brown.xml  botron_green.xml  botron_lightgreen.xml  botron_orange.xml  botron_pink.xml  botron_purpleblue.xml  botron_red.xml  botron_silver.xml  botron_yellow.xml  ic_addcontact.xml  ic_addevent.xml  ic_arrow.xml  ic_calendar.xml  ic_call.xml  ic_clipboard.xml  ic_contact.xml  ic_copy.xml  ic_copypass.xml  ic_create.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_favorites.xml  ic_geo.xml  ic_get_directions.xml  ic_history.xml  ic_image.xml  ic_launcher_foreground.xml  ic_link.xml  ic_menu.xml  ic_mycard.xml  ic_myqr.xml  ic_open.xml  ic_phone.xml  ic_qr_code.xml  ic_save.xml  ic_scan.xml  ic_search.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_contact.xml  fragment_content.xml  fragment_create.xml  fragment_email.xml  fragment_favorites.xml  fragment_geo.xml  fragment_history.xml  fragment_home.xml  fragment_myqr.xml  fragment_phone.xml  fragment_result.xml  fragment_result_email.xml  fragment_result_geo.xml  fragment_result_my_qr.xml  fragment_result_phone.xml  fragment_result_sms.xml  fragment_result_text.xml  fragment_result_url.xml  fragment_result_wifi.xml  fragment_scan_image.xml  fragment_sms.xml  (+7 more)
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle
zxing/: build.gradle
zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
(+47 files in other folders)
